events {
    worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location /public/ {
            alias /usr/share/nginx/html/public;
        }

        location /mfe1/public/ {
            alias /usr/share/nginx/html/mfe1/public;
        }

        location /mfe2/public/ {
            alias /usr/share/nginx/html/mfe2/public;
        }
    }
}
