events {
    worker_connections  4096;  ## Default: 1024
}

error_log  C:/Users/C14684e/Zer/Project/mfe/research/react-router-test/browser-router/nginx/logs/error.log;
pid        C:/Users/C14684e/Zer/Project/mfe/research/react-router-test/browser-router/nginx/logs/nginx.pid;

http {
    client_body_temp_path C:/Users/C14684e/Zer/Project/mfe/research/react-router-test/browser-router/nginx/temp/client_body_temp;
    proxy_temp_path       C:/Users/C14684e/Zer/Project/mfe/research/react-router-test/browser-router/nginx/temp/proxy_temp;
    fastcgi_temp_path     C:/Users/C14684e/Zer/Project/mfe/research/react-router-test/browser-router/nginx/temp/fastcgi_temp;
    uwsgi_temp_path       C:/Users/C14684e/Zer/Project/mfe/research/react-router-test/browser-router/nginx/temp/uwsgi_temp;
    scgi_temp_path        C:/Users/C14684e/Zer/Project/mfe/research/react-router-test/browser-router/nginx/temp/scgi_temp;

    server {
        listen 80;
        server_name localhost;

        location / {
            root C:/Users/C14684e/Zer/Project/mfe/research/react-router-test/browser-router/host/dist/;
            try_files $uri $uri/ /index.html;
        }

        location /mfe1/ {
            alias C:/Users/C14684e/Zer/Project/mfe/research/react-router-test/browser-router/mfe1/dist/;
            try_files $uri $uri/ /index.html;
        }

        location /mfe2/ {
            alias C:/Users/C14684e/Zer/Project/mfe/research/react-router-test/browser-router/mfe2/dist/;
            try_files $uri $uri/ /index.html;
        }
    }
}